.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.card {
  background-color: #F9F9F9;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card-img-top {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 12px 12px;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
  margin: 12px;
}

.card .rent-link {
  background-color:#889edd;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  margin-top: auto;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}

.card .rent-link:hover {
  background-color: #5f7ac4;
  cursor: pointer;
}




// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
